# alibaba

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
